┌──────────────────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│ Topic-Slug                                       │ Academi… │ Profess… │ Undergr… │ Postgra… │ PhD stu… │ Alumnus  │ Partner  │ Friend   │ Guest    │ Other    │ Total    │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ sport-at-dcu                                     │ 11.765   │ 17.647   │ 47.059   │ 23.529   │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 17       │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ global-challenges-for-higher-education-a-conver… │ 64.706   │ 17.647   │ 1.176    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 16.471   │ 85       │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ continuing-the-conversation-research-and-innova… │ 54.545   │ 15.702   │ 0.826    │ 5.785    │ 0.000    │ 6.612    │ 0.000    │ 0.000    │ 0.000    │ 16.529   │ 121      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ continuing-the-conversation-learning-in-the-dig… │ 64.865   │ 12.613   │ 0.901    │ 1.802    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 19.820   │ 111      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ enhancing-the-environmental-sustainability-of-o… │ 32.203   │ 44.633   │ 9.605    │ 2.260    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 0.565    │ 10.734   │ 177      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ dcu-civic-engagement                             │ 31.915   │ 37.234   │ 5.319    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 22.340   │ 3.191    │ 94       │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ diversifying-income-to-dcu                       │ 31.405   │ 42.975   │ 0.000    │ 1.653    │ 0.000    │ 4.132    │ 0.000    │ 0.826    │ 0.000    │ 19.008   │ 121      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ continuing-conversation-sustaining-our-alumni-r… │ 12.500   │ 40.625   │ 6.250    │ 0.000    │ 0.000    │ 31.250   │ 0.000    │ 0.000    │ 0.000    │ 9.375    │ 32       │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ dcus-impact-on-the-social-and-cultural-life-of-… │ 35.465   │ 28.488   │ 22.674   │ 1.163    │ 0.000    │ 4.070    │ 5.814    │ 0.000    │ 0.581    │ 1.744    │ 172      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ enriching-the-student-experience-a-conversation… │ 18.868   │ 16.981   │ 20.755   │ 15.094   │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 28.302   │ 53       │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ enhancing-student-life-outside-the-lecture-thea… │ 10.487   │ 44.569   │ 22.097   │ 10.487   │ 2.996    │ 4.120    │ 0.375    │ 1.873    │ 0.000    │ 2.996    │ 267      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ building-on-our-research-strengths               │ 59.669   │ 23.757   │ 0.552    │ 0.000    │ 0.552    │ 9.945    │ 0.000    │ 0.552    │ 0.000    │ 4.972    │ 181      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ student-engagement-with-politics-and-society     │ 41.414   │ 8.081    │ 12.121   │ 13.131   │ 2.020    │ 0.000    │ 0.000    │ 7.071    │ 1.010    │ 15.152   │ 99       │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ continuing-conversation-education-at-dcu         │ 45.000   │ 17.500   │ 0.000    │ 0.000    │ 0.000    │ 7.500    │ 0.000    │ 0.000    │ 0.000    │ 30.000   │ 80       │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ wrap-up-session-with-prof-brian-maccraith        │ 52.083   │ 25.000   │ 6.250    │ 4.167    │ 0.000    │ 2.083    │ 0.000    │ 2.083    │ 0.000    │ 8.333    │ 48       │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ developing-life-long-supportive-relationships-w… │ 13.768   │ 61.594   │ 2.899    │ 5.797    │ 2.174    │ 12.319   │ 0.000    │ 0.000    │ 0.000    │ 1.449    │ 138      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ advancing-dcu-s-innovation-impact                │ 18.657   │ 64.925   │ 0.746    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 15.672   │ 134      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ inclusion-widening-participation-in-education    │ 44.628   │ 19.835   │ 11.983   │ 1.240    │ 1.653    │ 0.000    │ 0.000    │ 4.545    │ 4.959    │ 11.157   │ 242      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ supporting-dcu-researchers                       │ 44.800   │ 27.200   │ 0.000    │ 4.800    │ 0.000    │ 12.800   │ 0.000    │ 0.000    │ 0.000    │ 10.400   │ 125      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ maximising-the-effectiveness-efficiency          │ 33.803   │ 63.380   │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 2.817    │ 142      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ opening-conversation-chaired-by-brian-maccraith… │ 43.548   │ 45.161   │ 1.613    │ 0.000    │ 0.000    │ 6.452    │ 0.000    │ 0.000    │ 0.000    │ 3.226    │ 62       │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ dcu-digital-campus                               │ 13.846   │ 66.923   │ 0.000    │ 0.769    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 18.462   │ 130      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ developing-our-campuses-2022-and-beyond          │ 13.462   │ 75.962   │ 3.846    │ 0.000    │ 1.923    │ 1.923    │ 0.000    │ 0.000    │ 0.000    │ 2.885    │ 104      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ enhancing-dcus-societal-impact                   │ 57.547   │ 30.189   │ 0.943    │ 0.943    │ 2.830    │ 2.830    │ 0.000    │ 0.000    │ 0.000    │ 4.717    │ 106      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ promoting-a-culture-of-sustainability-at-dcu     │ 58.140   │ 27.132   │ 1.550    │ 3.876    │ 2.326    │ 2.326    │ 0.775    │ 0.775    │ 0.000    │ 3.101    │ 129      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ developing-graduates-to-meet-21st-century-chall… │ 65.185   │ 22.963   │ 4.444    │ 0.741    │ 0.000    │ 4.444    │ 0.000    │ 0.000    │ 0.000    │ 2.222    │ 135      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ enhancing-learning-through-technology            │ 67.692   │ 23.077   │ 7.179    │ 0.513    │ 0.000    │ 0.513    │ 0.000    │ 0.000    │ 0.000    │ 1.026    │ 195      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ sport-and-wellness-at-dcu                        │ 4.945    │ 66.484   │ 20.330   │ 1.648    │ 1.648    │ 2.198    │ 0.000    │ 0.000    │ 0.549    │ 2.198    │ 182      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ continuing-the-conversation-student-life-at-dcu  │ 10.918   │ 20.844   │ 50.124   │ 14.640   │ 1.737    │ 0.000    │ 0.000    │ 0.000    │ 0.496    │ 1.241    │ 403      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ the-new-dcu-student-centre                       │ 10.577   │ 57.692   │ 15.385   │ 0.962    │ 3.846    │ 9.615    │ 0.000    │ 0.000    │ 0.000    │ 1.923    │ 104      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ creating-a-staff-community                       │ 19.130   │ 76.522   │ 0.000    │ 0.000    │ 0.000    │ 0.870    │ 0.000    │ 0.000    │ 0.000    │ 3.478    │ 115      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ fostering-a-culture-of-creativity-at-dcu         │ 53.333   │ 28.889   │ 8.889    │ 2.222    │ 0.000    │ 3.333    │ 0.000    │ 0.000    │ 0.000    │ 3.333    │ 90       │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ the-global-student-experience                    │ 12.925   │ 55.102   │ 15.646   │ 4.762    │ 0.680    │ 5.442    │ 0.000    │ 0.000    │ 0.000    │ 5.442    │ 147      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ international-engagement-students-institutions   │ 41.803   │ 50.000   │ 3.279    │ 1.639    │ 0.000    │ 0.000    │ 0.000    │ 1.639    │ 0.000    │ 1.639    │ 122      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ diversity-at-dcu-living-up-to-our-values         │ 21.978   │ 63.736   │ 7.692    │ 1.099    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 0.000    │ 5.495    │ 91       │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ enhancing-the-working-environment                │ 13.537   │ 74.672   │ 0.000    │ 0.437    │ 0.000    │ 1.310    │ 0.000    │ 0.437    │ 6.987    │ 2.620    │ 229      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ an-ghaeilge-i-dcu                                │ 39.831   │ 19.915   │ 13.983   │ 11.864   │ 0.847    │ 2.119    │ 0.000    │ 5.932    │ 0.000    │ 5.508    │ 236      │
├──────────────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ optimising-the-student-learning-experience-at-d… │ 53.215   │ 22.838   │ 12.639   │ 2.661    │ 2.439    │ 5.765    │ 0.000    │ 0.000    │ 0.000    │ 0.443    │ 451      │
└──────────────────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘

